#
#Tue May 09 23:08:31 EDT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, -disable-extensions,--start-maximized,--disable-infobars,--ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
