#
#Fri May 12 10:49:41 EDT 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, -disable-extensions,--start-maximized,--disable-infobars,--ignore-certificate-errors], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
